{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "plum-cloud-labs-sprint-plan",
  "buildCommand": "",
  "outputDirectory": "planner",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*\\.(js|css|html|md))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
